1;Петров Тимофей Вольфович;84957621022;Генеральный директор;100500;
2;Баскова София Валентиновна;84953092904;Маркетолог;40000;
3;Голубев Алексей Робертович;84957888288;менеджер по работе с ключевыми клиентами;60000;
4;Лунева Екатерина Даниловна;84956930194;Заместитель директора;86000;
5;Иванова Екатерина Игоревна;84951467467;Логист;45000;
6;Ситников Никита Андреевич;84951103990;Инженер;67000;
7;Тесленко Олег Анатольевич;84957287963;Помощник инженера;36000;
8;Митькин Борис Иванович;84954586255;Директор склада;70000;
9;Кузьмин Иван Иванович;84954567178;Работник склада;27000;
10;Гончарова Лидия Васильевна;89034561400;Менеджер по продажам;55000;
11;Ким Юлия Игоревна;84953335512;Менеджер по развитию продаж;50000;
12;Романюк Фёдор Емельянович;89035684990;Работник склада;28000;
