1;Иванов Петр Владимирович;849515512055
2;Чуприянова Валерия Игоревна;84953092904
3;Филипов Андрей Дмитриевич;84951297663
4;Синдеева Екатерина Игоревна;84951467487
5;Михайлов Никита Андреевич;84951103956
6;Филипенко Вероника Леонидовна;84957877437
7;Милеев Денис Ефимович;84952998731
8;Петрова Екатерина Даниловна;84956930188
9;Абрамов Алексей Робертович;84957888246
10;Попова Анна Викторовна;84953966264
11;Антонова Анастасия Игоревна;84958564168
12;Валеев Андрей Владиславович;84953254969
13;Давыдов Михаил Арсентьевич;84953569753
14;Ещенко Евгений Евстигнеевич;84953157824
15;Прохоров Игорь Дмитриевич;84954264854
16;Игнатов Игорь Эрнстович;84957261689
17;Пилипчук Вячеслав Александрович;84957261875
18;Журавлев Иван Викторович;84957262160
19;Пашко Григорий Гургенович;84957264285
20;Чернышев Игорь Владимирович;84957268501
21;Алимов Сергей Вячеславович;84957269813
22;Чулкоав Любовь Владимировна;84957280046;37
23;Шаталов Владимир Викторович;84957280123
